<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Click and Drag Poetry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="item item1">they</div>
  <div class="item item2">time</div>
  <div class="item item3">laugh</div>
  <div class="item item4">let's</div>
  <div class="item item5">today</div>
  <div class="item item6">crazy</div>
  <div class="item item7">he</div>
  <div class="item item8">ing</div>
  <div class="item item9">tonight</div>
  <div class="item item10">beautiful</div>
  <div class="item item11">are</div>
  <div class="item item12">tomorrow</div>
  <div class="item item13">what</div>
  <div class="item item14">then</div>
  <div class="item item15">don't</div>
  <div class="item item16">said</div>
  <div class="item item17">when</div>
  <div class="item item18">we</div>
  <div class="item item19">cold</div>
  <div class="item item20">see</div>
  <div class="item item21">r</div>
  <div class="item item22">she</div>
  <div class="item item23">will</div>
  <div class="item item24">to</div>
  <div class="item item25">talk</div>
  <div class="item item25">floss</div>
  <div class="item item25">?</div>
  <div class="item item25">all</div>

  <script src="scripts.js"></script>

</body>
</html>
